# harvest-hollow

./: .editorconfig  .gitignore  HarvestHollow.sln  README.md  SECURITY.md  Zambrin.sln
BackupContent/Entities/: CharacterAI.cs
BackupContent/Fonts/: Font_ManaSeedTitle.spritefont
BackupContent/World/: HarvestHollow.json
BackupContent/World/Backups/: sdfa.ldtk
BackupContent/World/HarvestHollow/: Level_00_0_0.ldtkl  Level_1320_544_0.ldtkl
DevelopmentResources/: CreateAssetPaths.py  DevelopmentResources.md  FilePaths.txt  HarvestHollowKey.snk  MonoGameKey.snk  ProcessAvroData.py  avrodata.avro
Documentation/: CHANGELOG  CodeDesign.md  Signature.md
HarvestHollow/: .editorconfig  App.config  HarvestHollow.cs  HarvestHollow.csproj  Program.cs  ProjectSettings.cs  _folderExpl.txt  app.manifest
HarvestHollow.LevelEditor/: App.xaml  App.xaml.cs  HarvestHollow.LevelEditor.csproj  HarvestHollow.LevelEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
HarvestHollow.LevelEditor.Core/: HarvestHollow.LevelEditor.Core.csproj
HarvestHollow.LevelEditor.Core/Contracts/Services/: IFileService.cs
HarvestHollow.LevelEditor.Core/Helpers/: Json.cs
HarvestHollow.LevelEditor.Core/Services/: FileService.cs
HarvestHollow.LevelEditor.Tests.MSTest/: HarvestHollow.LevelEditor.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
HarvestHollow.LevelEditor/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
HarvestHollow.LevelEditor/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs
HarvestHollow.LevelEditor/Contracts/ViewModels/: INavigationAware.cs
HarvestHollow.LevelEditor/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
HarvestHollow.LevelEditor/Models/: DefinitionsSchema.avsc  DefinitionsStruct.cs  LevelSchema.avsc  LocalSettingsOptions.cs  WorldSchema.avsc  WorldStruct.cs
HarvestHollow.LevelEditor/Properties/: AssemblyInfo.cs  launchsettings.json
HarvestHollow.LevelEditor/Resources/: DefinitionStruct.cs  LevelSchema.avsc  LevelStruct.cs  UserDataSchema.avsc  WorldStruct.cs
HarvestHollow.LevelEditor/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs
HarvestHollow.LevelEditor/Strings/en-us/: Resources.resw
HarvestHollow.LevelEditor/Themes/: Generic.xaml  Theme.cs
HarvestHollow.LevelEditor/Utilities/: ProcessAvroData.cs  RelayCommand.cs
HarvestHollow.LevelEditor/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  MenuControlViewModel.cs  ViewModel.cs
HarvestHollow.LevelEditor/ViewModels/MenuCommands/: QuitApplication.cs  ToggleFullScreen.cs
HarvestHollow.LevelEditor/Views/: EditorPage.xaml  EditorPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HarvestHollow.LevelEditor/Views/CustomControls/: MenuControl.xaml  MenuControl.xaml.cs
HarvestHollow.LevelEditor/Views/MonoGameControls/: DragStateArgs.cs  MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs  MouseStateArgs.cs  WpfToMonoGameExtensions.cs
HarvestHollow.LevelEditor/Views/SplitPanelControls/: SplitPanel.ElementCollection.cs  SplitPanel.Splitter.cs  SplitPanel.cs
HarvestHollow.Tests.MSTest/: HarvestHollow.Tests.MSTest.csproj  TestClass.cs  UnitTest1.cs
HarvestHollow/Components/: LevelTexture.cs
HarvestHollow/Content/: AssetLoader.cs  AssetPaths.cs  Assets.cs  Content.mgcb  Settings.json
HarvestHollow/Content/Entities/: Characters.cs  Dialogue.cs
HarvestHollow/Content/Fonts/: Font_ManaSeedBody.spritefont  Font_ManaSeedHeader.spritefont  Font_ManaSeedTitle.spritefont  Font_ManaSeedTitleMono.spritefont  ManaSeedHeader.spritefont
HarvestHollow/Content/Images/SpriteSheets/AnimatedLivestock/_supportingFiles/: _chickAnimations.txt
HarvestHollow/Content/Images/SpriteSheets/Characters/Guides/: CharacterGuide.md  creator guidelines.txt
HarvestHollow/Content/Images/SpriteSheets/_supportingFiles/: _manaSeedSpritesPalette.pal
HarvestHollow/Content/World/: Structures.cs  World.cs  _ldtk.log.lnk
HarvestHollow/Content/World/HarvestHollow/: Level_2_320_480_0.ldtkl
HarvestHollow/Entities/LevelData/: DefinitionSchema.avsc  DefinitionStruct.cs  DefinitionsSchema.avsc  DefinitionsStruct.cs  LevelSchema.avsc  LevelStruct.cs
HarvestHollow/GameCore/: Assets.cs  HarvestHollow.cs  ProjectSettings.cs
HarvestHollow/Properties/: AssemblyInfo.cs
HarvestHollow/Systems/: AssetLoader.cs  SteamworksIntegration.cs
HarvestHollow/Tiles/: JsonConverter.cs  StructureEditor.cs  StuctureWorld.cs  TileScroller.cs  TileStruct.Designer.cs  TileStruct.cs
HarvestHollow/Tiles/Schemas/: WorldSchema.json
HarvestHollow/Tiles/Schemas/Levels/: LayerSchema.json  LevelData.cs  LevelData.json
HarvestHollow/Tiles/Structures/: Editor.cs  World.cs
HarvestHollow/Tiles/Structures/Definitions/: AutoLayerDefStruct.cs  EntityDefStruct.cs  EnumDefStruct.cs  EnumValueDefStruct.cs  ILayerDefStruct.cs  IntGridLayerDefStruct.cs  TilesetDefStruct.cs  TilesetLayerDefStruct.cs  TilesetRectDefStruct.cs
HarvestHollow/Tiles/World/: WorldSchema.json
HarvestHollow/Tiles/World/Levels/: LevelSchema.json
HarvestHollow/Utilities/: AssetDictionary.cs  ProcessAvroData.cs
SplitPanel/: AssemblyInfo.cs  Common.sln  WindowHelper.csproj  packages.config
SplitPanel/CodeDOM/C/: BooleanValue.cs  CodeAttribute.cs  CodeBlock.cs  CodeList.cs  CodeListEntry.cs  CodeObject.cs  CodeType.cs  CodeValue.cs  (+37 more)
SplitPanel/CommandLine/: CommandLineStream.cs  ExtensionLexer.cs  Option.cs  OptionCollection.cs  ParseFunctionAttribute.cs  UserOptions.cs
SplitPanel/Core/: Characters.cs  ConfigDocument.cs  Endianness.cs  ITypeInitialize.cs  NumericValue.cs  Program.cs
SplitPanel/Net/: TcpHelper.cs  TcpRecord.cs
SplitPanel/Themes/: Generic.xaml  SplitterStyle.xaml  Theme.xaml
Zambrin/: Program.cs  ProjectSettings.cs  Zambrin.cs  Zambrin.csproj  app.manifest
Zambrin/Content/: AssetLoader.cs  AssetPaths.cs  Assets.cs  SqlDatabase.cs  Zambrin.json
(+17 files in other folders)
