<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Content\Icon.ico</ApplicationIcon>
    <Authors>"Xeplosion"</Authors>
    <Company>Xeplosion Games Corp.</Company>
    <PackageProjectUrl>https://xegames.online/harvest-hollow</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Xeplosion/harvest-hollow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>2D tile scroller; harvest moon clone; JRPG;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copytight Xeplosion Games Corp. 2024</Copyright>
    <Description>Harvest Hollow is a 2D tile scrolling JRPG styled game.</Description>
    <Title>Harvest Hollow</Title>
  </PropertyGroup>
  <PropertyGroup>
	<MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
  </PropertyGroup>
  <PropertyGroup>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="pipeline-references\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="pipeline-references\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="pipeline-references\**" />
    <None Remove="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Icon.ico" />
    <None Remove="Content\Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\Icon.ico" />
    <EmbeddedResource Include="Content\Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.0" />
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Extended" Version="4.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGl" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>